// ##[00]-TYPE STUFF

$fontSize			:	16px
$sans-serif 		: 	'Open Sans', 'Tahoma', sans-serif



// ##[01]-COLORS





// ##[02]-TRANSITIONS
$global-transition-duration:		180ms



// ##[03]-GRID
$columns 			: 	12
$gutter 			: 	1em

// ## ## Enable grid classes. I usually just use the +flex and +col(columns) mixins for more readable classes.
$grid 				:	false